; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = 
lib_deps = 
	paulstoffregen/TimerOne@^1.1.1
	robtillaart/GY521@^0.3.9
	majicdesigns/MD_MAX72XX@^3.4.1
	greygnome/EnableInterrupt@^1.1.0
